# Graduates

./: .gitignore  README.md  pom.xml
graduates-core/: nb-configuration.xml  pom.xml
graduates-core/src/main/java/cn/edu/seu/cose/graduates/core/: App.java
graduates-core/src/main/java/cn/edu/seu/cose/graduates/core/controller/: GraduatesSessionAttributes.java  HomeController.java  LoginController.java  PromoteController.java  WordsForTestController.java  WordsForViewController.java  package-info.java
graduates-core/src/main/java/cn/edu/seu/cose/graduates/core/service/: UserAccountService.java  WordBookService.java  package-info.java
graduates-core/src/main/java/cn/edu/seu/cose/graduates/core/util/: Utils.java
graduates-core/src/main/java/cn/edu/seu/cose/graduates/core/view/: GraduatesViews.java  LoginViewMessage.java  package-info.java
graduates-core/src/main/resources/cn/edu/seu/cose/graduates/core/: graduates-service.xml
graduates-core/src/main/resources/cn/edu/seu/cose/graduates/core/config/: graduates-controller.xml  graduates-model-and-view.xml  graduates-persistence.xml  persistence.xml
graduates-core/src/test/java/cn/edu/seu/cose/graduates/core/: AppTest.java
graduates-dist/: pom.xml
graduates-dist/src/main/webapp/WEB-INF/: web.xml
graduates-documentation/design/database/: graduates-database-design.mwb
graduates-documentation/requirement/: Graduates 需求文档v1.0.docx
graduates-persistence-api/: pom.xml
graduates-persistence-api/src/main/java/cn/edu/seu/cose/graduates/persistence/: App.java
graduates-persistence-api/src/main/java/cn/edu/seu/cose/graduates/persistence/dao/: DataAccessException.java  DataAccessFactory.java  DictionaryDataAccess.java  FamiliarWordBookDataAccess.java  UnfamiliarWordBookDataAccess.java  UserDataAccess.java  WordBookDataAccess.java  WordDataAccess.java
graduates-persistence-api/src/main/java/cn/edu/seu/cose/graduates/persistence/model/: BookedWord.java  Dictionary.java  Schedule.java  User.java  Word.java
graduates-persistence-api/src/test/java/cn/edu/seu/cose/graduates/persistence/: AppTest.java
graduates-persistence-impl/: pom.xml
graduates-persistence-impl/src/main/java/cn/edu/seu/cose/graduates/persistence/dao/impl/: AbstractDataAccess.java  DictionaryDataAccessImpl.java  FamiliarWordBookDataAccessImpl.java  UnfamiliarWordBookDataAccessImpl.java  UserDataAccessImpl.java  WordDataAccessImpl.java
graduates-persistence-impl/src/main/java/cn/edu/seu/cose/graduates/persistence/impl/: App.java
graduates-persistence-impl/src/main/sql/: graduates-schema.sql
graduates-persistence-impl/src/test/java/cn/edu/seu/cose/graduates/persistence/impl/: AppTest.java
graduates-web/: nb-configuration.xml  pom.xml
graduates-web/src/main/java/cn/edu/seu/cose/graduates/web/controller/: GraduatesSessionAttributes.java  HomeController.java  LoginController.java  PromoteController.java  WordsForTestController.java  WordsForViewController.java  package-info.java
graduates-web/src/main/java/cn/edu/seu/cose/graduates/web/view/: LoginViewMessage.java  package-info.java
graduates-web/src/main/resources/cn/edu/seu/cose/graduates/web/: graduates-application.xml  graduates-controller.xml
graduates-web/src/main/webapp/: login.jsp  register.jsp
graduates-web/src/main/webapp/WEB-INF/: web.xml
graduates-web/src/main/webapp/css/: login.css
