<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.seu.cose</groupId>
    <artifactId>graduates</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>graduates</name>
    <url>https://github.com/jelly-jolly/Graduates</url>

    <organization>
        <name>Colleage of Software Engineering, Southeast University</name>
        <url>http://cose.seu.edu.cn/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    <modules>
        <module>graduates-core</module>
        <module>graduates-persistence-api</module>
        <module>graduates-persistence-impl</module>
        <module>graduates-web</module>
    </modules>

    <developers>
        <developer>
            <id>71110307</id>
            <name>Yi Ren</name>
            <email>408601830@qq.com</email>
            <organization>Colleage of Software Engineering, Southeast University</organization>
        </developer>
        <developer>
            <id>71110314</id>
            <name>Chang Zou</name>
            <email>criminal_z@163.com</email>
            <organization>Colleage of Software Engineering, Southeast University</organization>
        </developer>
        <developer>
            <id>71110319</id>
            <name>Jianshuang Wang</name>
            <email>iostreamin@gmail.com</email>
            <organization>Colleage of Software Engineering, Southeast University</organization>
        </developer>
        <developer>
            <id>71110320</id>
            <name>Chunhua Shao</name>
            <email>forever.fantasy27@gmail.com</email>
            <organization>Colleage of Software Engineering, Southeast University</organization>
        </developer>
        <developer>
            <id>71110321</id>
            <name>Wenhao Ji</name>
            <email>predator.ray@gmail.com</email>
            <organization>Colleage of Software Engineering, Southeast University</organization>
        </developer>
        <developer>
            <id>71110322</id>
            <name>Xinwei Yan</name>
            <email>yan4uoo@gmail.com</email>
            <organization>Colleage of Software Engineering, Southeast University</organization>
        </developer>
    </developers>
</project>
